0, 100, CPU Burst
100, 1, switch to kernel mode
101, 10, context saved
111, 1, find vector 2 in memory position 4
112, 1, load ISR address (0X0695) into the PC
113, 150, SYSCALL: run the ISR (device driver)
263, 1, IRET
264, 200, CPU Burst
464, 1, switch to kernel mode
465, 10, context saved
475, 1, find vector 2 in memory position 4
476, 1, obtain ISR address (0X0695) into the PC
477, 150, ENDIO: run the ISR (device driver)
627, 1, IRET
628, 300, CPU Burst
928, 1, switch to kernel mode
929, 10, context saved
939, 1, find vector 3 in memory position 6
940, 1, load ISR address (0X042B) into the PC
941, 200, SYSCALL: run the ISR (device driver)
1141, 40, transfer data from device to memory
1181, 60, check for errors
1241, 1, IRET
1242, 400, CPU Burst
1642, 1, switch to kernel mode
1643, 10, context saved
1653, 1, find vector 3 in memory position 6
1654, 1, obtain ISR address (0X042B) into the PC
1655, 200, ENDIO: run the ISR (device driver)
1855, 100, check device status
1955, 1, IRET
